date:
3/12/18

title:
scrolling text

challenge link: 
https://www.codewars.com/kata/5a995c2aba1bb57f660001fd

solution:
function scrollingText(text){
  text = text.toUpperCase();
  var word = [];
  for (i=0; i<text.length; i++){
  word.push(text)
  text = text.slice(1)+text[0]
 }
 return word;
}

date:
3/13/18

title:
keep up the hoop

challenge link: 
https://www.codewars.com/kata/55cb632c1a5d7b3ad0000145

solution:
function hoopCount(n){
  if(n >= 10){
    return "Great, now move on to tricks";
  }else{
    return "Keep at it until you get it";
  }
}

date:
3/14/18

title:
spanish conjugator

challenge link: 
https://www.codewars.com/kata/5a81b78d4a6b344638000183

solution:
function conjugate(verb){
  var root = verb.slice(0,-2)
  var infinitive = verb.slice(-2)
  var conjugated = {};
  if (infinitive === 'ar'){
    conjugated [verb] = [root + 'o', root + 'as', root + 'a', root + 'amos', root + 'áis', root + 'an'] 
  }
  if (infinitive === 'er'){
    conjugated [verb] =  [root + 'o', root + 'es', root + 'e', root + 'emos', root + 'éis', root + 'en']
  }
    if (infinitive === 'ir'){
    conjugated [verb] =  [root + 'o', root + 'es', root + 'e', root + 'imos', root + 'ís', root + 'en']
  }
  return conjugated; // Un objeto con el verbo conjugado :)
}


date:
3/15/18

title:
reversed strings

challenge link: 
https://www.codewars.com/kata/5168bb5dfe9a00b126000018

Solution:
function solution(str){
 return str.split("").reverse().join("")
}

date:
3/16/18

title:
convert string to a number

challenge link: 
https://www.codewars.com/kata/544675c6f971f7399a000e79

Solution:
var stringToNumber = function(str){
  return Number(str)
}

https://www.codewars.com/kata/5680781b6b7c2be860000036/train/javascript

We want to know the index of the vowels in a given word, for example, there are two vowels in the word super (the second and fourth letters).

So given a string "super", we should return a list of [2, 4].
NOTE: Vowels in this context refers to English Language Vowels - a e i o u y

NOTE: this is indexed from [1..n] (not zero indexed!)

date:
3/26/18

Title:
Simple String Indices

Challenge link:
https://www.codewars.com/kata/simple-string-indices/javascript

Solution:
function solve(str,index){
  let level = 0;
  let arr = str.split("");
  if(arr[index] !== "("){
    return -1;
  }
  for(let i = index; i <= arr.length; i++){
    if(level === 0 && i > index){
      return i - 1;
    }
    else if(arr[i] === "("){
      level++;
    }
    else if(arr[i] === ")"){
      level--;
    }
  }
}

date:
3/27/18

Title:
Upside Down numbers

Challenge link:
https://www.codewars.com/kata/upside-down-numbers

Solution:
function solve(x, y) {
  const invalid = ["2","3","4","5","7"]
  let candidates = []
  for(let i = x; i < y; i++) {
    let valid = true
    invalid.forEach(n => {
      if(i.toString().includes(n)) valid = false
    })
    if (valid) candidates.push(i.toString())
  }

  return candidates.filter(n => n == n.replace(/6/g, 's').replace(/9/g, '6').replace(/s/g, '9')
                            .split('').reverse().join('')).length

}


